Jorbozeh/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jorbozeh.MainPage">

    <StackLayout>


        <StackLayout Orientation="Horizontal" VerticalOptions="Start">
            <!-- top controls -->
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
        </StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Image Source="" />

            <Label 
            x:Name="cardTitle"
            Text="Card Title" 
            FontSize="Large"
            Padding="30,0,30,0"
            HorizontalTextAlignment="Center" FontAttributes="Bold"/>
        <Label 
            x:Name="cardDesc"
            Text="Card Desc" 
            FontSize="Medium" 
            Padding="30,0,30,0"
            HorizontalTextAlignment="Center"/>
        <Label 
            x:Name="cardSubDesc"
            Text="SubDesc"
            FontSize="Caption"
            Padding="30,0,30,0"
            HorizontalTextAlignment="Center" FontAttributes="Italic"/>
    </StackLayout>

        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
            <!-- bottom controls -->
            <Button Text="کارتِ بعدی" IsVisible="True" FontSize="Large" Clicked="NextCard_btn_Clicked" VerticalOptions="Center"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
