Jorbozeh/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Jorbozeh.WelcomePage" 
             xmlns:local="clr-namespace:Jorbozeh" 
             BackgroundColor="{StaticResource BackgroundColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <Image Source="{local:ImageResourceExtention Jorbozeh.Images.JorbozehCards.jpg}" Grid.Row="0" Aspect="AspectFill" Margin="0,20,0,0" />

        <BoxView Grid.Row="1" Color="White" />
        <ListView x:Name="decks" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label Text="{Binding PersianName}" FontSize="32" FontAttributes="Bold"></Label>
                            <Label Text="{Binding Detail}" FontSize="22" FontAttributes="Italic"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button Text="شروع" IsVisible="True" Grid.Row="2" Style="{StaticResource Btn}" Clicked="Start_Btn_Clicked" />
        <StackLayout Orientation="Horizontal" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Start">
            <!-- Add https://www.termsfeed.com/live/eb8531a0-9edf-4b13-8500-058cc435e47c--> 
            <CheckBox x:Name="TermsCheckbox" Scale="1.5" Color="{StaticResource RedColor}"></CheckBox>
            <Label FontAttributes="Italic" FontSize="15">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="من با " />
                        <Span Text="شرایط و ضوابط استفاده" TextColor="Blue" TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://www.termsfeed.com/live/eb8531a0-9edf-4b13-8500-058cc435e47c" />
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text=" موافقم" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
        <Label Grid.Row="4" HorizontalOptions="Center" FontAttributes="Italic" FontSize="9">Copyright © 2020</Label>

    </Grid>
</ContentPage>