Jorbozeh/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Jorbozeh.WelcomePage" 
             xmlns:local="clr-namespace:Jorbozeh" 
             BackgroundColor="{StaticResource BackgroundColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>


        <Image Source="{local:ImageResourceExtention Jorbozeh.Images.JorbozehCards.jpg}" Grid.Row="0" Aspect="AspectFill" Margin="0,20,0,0" />
        
        <BoxView Grid.Row="1" Color="White" />
        <ListView x:Name="decks" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label Text="{Binding PersianName}" FontSize="32" FontAttributes="Bold"></Label>
                            <Label Text="{Binding Detail}" FontSize="22" FontAttributes="Italic"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="شروع" IsVisible="True" Grid.Row="2" Style="{StaticResource Btn}" Clicked="Start_Btn_Clicked" />
    </Grid>
</ContentPage>